GATSBY_GRAPHQL_IDE=playground
CONTENTFUL_SPACE_ID=9ve4rq9i6j8s
CONTENTFUL_ACCESS_TOKEN_DELIVERY=wo4rpUD48WDSOi6vYIjHtJ4NCPmWbkkzU0XMeVDt2vo
CONTENTFUL_ACCESS_TOKEN_PREVIEW=-9OTEn4_QOMiMUWiabCZwndrfO84t_LEvs0zf5gRfQ4